spring.datasource.url=jdbc:postgresql://localhost/tamdai

#spring.datasource.url=jdbc:postgresql://127.0.0.1/tamdai
spring.datasource.username=postgres
spring.datasource.password=4432
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Email (MailProperties)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=makehappen.net@gmail.com
##spring.mail.password=mip12111
#spring.mail.username=filmpurelove@gmail.com
#spring.mail.password=purelovefilm

# Email (MailProperties)
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandbox2af43c905abc4c5995f7043d055e94fa.mailgun.org
#spring.mail.password=79bb938524fe514dc21699c42f05959c

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
